version: 1
creator: callgrind-3.11.0
pid: 8241
cmd:  ./seriesPi 4
part: 1
thread: 4


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1350053491
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3037506259


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(103) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(438) _int_malloc
3349 3
-30 2
+30 1
-30 4
+30 3
-30 1
+30 3
+4 3
+14 2
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 2
+2 3
+1 3
+2 1
-2 1
+2 2
3819 14
-2 1
+2 1
-2 1
+2 2
5002 1
3817 1
+2 1
5004 1
3819 1
5004 1
3819 3
5004 2
3819 4
5002 2
3469 5
3833 9
3603 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
+4 3
+3 4
-3 3
+3 4
-3 2
+3 3
3792 1
+3 1
-2 2
+2 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 4
+2 1
+3 1
1879 3

fn=(608) free
2934 5
+5 2
+1 2
+6 2
+23 6

fn=(416) malloc
2902 3
+5 2
+1 2
+3 5
fi=(105) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
846 1
cfn=(580) get_free_list
calls=1 712 
* 9
+1 1
-1 1
+1 1
fe=(103)
2924 5
+2 14
+3 4
-18 3
cfi=(105)
cfn=(582) arena_get2.part.3
calls=1 840 
* 842
+2 4
cfn=(438)
calls=1 3349 
* 149
+3 1
-3 1
+3 1
+7 2

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 -6 
* 28

fl=(92)
fn=(376)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -36 
* 9

fl=(123) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(586) munmap
84 8
+1 2

fn=(618) madvise
84 4
+1 1

fn=(542) mprotect
84 4
+1 1

fl=(93)
fn=(378)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(133) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
fn=(594) __call_tls_dtors
145 3
+1 4
+18 4

fl=(105)
fn=(580)
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+25 3

fn=(582)
840 5
+10 3
+2 3
+23 3
+12 5
-33 3
+23 7
646 3
cfn=(584) new_heap
calls=1 405 
* 101
+2 1
-2 1
+2 1
+9 5
fi=(103)
1808 3
-3 2
+3 378
-3 252
+7 3
+2 2
+3 1
fe=(105)
667 1
-8 1
fi=(103)
1817 1
fe=(105)
661 1
+4 1
-3 1
+5 1
-6 2
+6 1
+3 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-62 2
+64 5
+12 7
880 2

fn=(584)
405 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(123)
cfn=(542)
calls=1 84 
* 5
* 2
+6 1
+1 1
+1 1
+1 1
+1 4
-37 7
cfi=(126) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(526) mmap
calls=1 33 
* 33
+1 2
+3 1
-1 1
+3 3
+4 3
cfi=(123)
cfn=(586)
calls=1 84 
* 5
* 1
-3 3
cfi=(123)
cfn=(586)
calls=1 84 
* 5
* 2

fl=(125) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(520) getpagesize
28 4
+2 1

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(126)
fn=(526)
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(129) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(550) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(124) /build/glibc-Cl5G7W/glibc-2.23/nptl/pthread_create.c
cfn=(552) start_thread
calls=1 254 
* 3037506250

ob=(2) ???
fl=(16) ???
fn=(604) strerror_thread_freeres
0 1
cob=(3)
cfi=(103)
cfn=(608)
calls=1 2934 
0 17
0 3

fn=(600) __libc_thread_freeres
0 9
cfn=(602) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(612) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(610) res_thread_freeres
calls=1 0 
0 20
cfn=(604)
calls=1 0 
0 21
0 16

fn=(612)
0 11

fn=(602)
0 28

fn=(610)
0 20

ob=(7) /home/rhau/Desktop/S.I/Programação Paralela/elc139-2018a/trabalhos/t2/seriesPi/seriesPi
fl=(88) ???
fn=(562) wallis_serie
0 3037500032
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(70) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(260) _dl_runtime_resolve_avx
calls=1 64 
0 2292
0 5
0 11

ob=(1)
fl=(71) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
fn=(262) _dl_fixup
66 8
+5 8
-5 4
+3 8
+3 4
-1 8
-3 4
+5 24
+1 4
-1 4
+1 8
+5 8
+4 8
+4 12
+4 4
+1 20
+2 16
+7 8
-1 4
+1 4
+10 36
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=4 806 
* 4351
* 4
+4 20
+10 24
+16 4
-8 4
+8 12
+4 12
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 4
fe=(71)
-86 12
-46 4
+1 8
+12 16

fl=(6)
fn=(174) do_lookup_x
355 28
+1 4
-1 20
+48 4
-30 4
-11 4
+41 4
+7 8
-7 8
-30 16
+37 16
-44 8
+3 8
-3 32
+3 32
+4 40
+4 40
+4 40
+6 60
+8 20
-4 20
+1 20
+3 40
+1 60
+3 20
+1 40
+2 40
+8 20
-8 20
+8 200
-99 16
553 128
+1 32
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=16 288 
* 1546
* 48
+3 48
+4 32
-92 8
+50 32
+16 8
+1 4
+1 8
413 24
+2 8
+2 52
+13 21
-10 55
+2 8
+1 20
-1 4
+1 28
-1 4
+1 12
cfn=(176) check_match
calls=4 92 
* 485
+4 12
+12 36

fn=(176)
92 32
+3 28
+12 24
+3 32
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=4 +34 
* 153
* 8
+5 4
-1 4
+1 4
+2 8
+19 8
+1 32
+46 4
-7 4
+7 20
-45 12
cfi=(19)
cfn=(54)
calls=4 +6 
* 96
* 12

fn=(172)
806 44
568 4
806 16
568 20
+1 4
-1 4
+1 12
-1 12
+1 48
-1 48
+1 144
-1 152
808 4
+4 4
+4 4
-8 4
+1 8
+7 12
+7 4
-2 4
+2 4
-2 4
+6 4
-7 4
+7 8
-7 24
+9 56
cfn=(174)
calls=4 355 
* 3555
+3 12
+26 8
+22 4
+1 28
+31 4
+9 20
+14 12
+3 16
+5 4
+2 32

ob=(5)
fl=(124)
fn=(552)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(3)
cfi=(83)
cfn=(308)
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(91)
cfn=(374)
calls=1 30 
* 30
* 1
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(88)
cfn=(562)
calls=1 0 
* 3037502340
* 1
+10 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1227
* 5
130 4
349 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1379
* 5

ob=(1)
fl=(70)
fn=(260)
64 4
+3 4
+2 4
+2 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+14 4
+1 4
+1 4
cfi=(71)
cfn=(262)
calls=4 -46 
* 4679
+1 4
+5 4
+1 4
+1 4
+1 4
+13 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+3 4
cob=(3)
cfi=(123)
cfn=(618)
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(600)
calls=1 0 
* 108
cob=(3)
cfi=(133)
cfn=(594)
calls=1 -14 
* 11
cob=(3)
cfi=(103)
cfn=(416)
calls=1 2902 
* 1051

fl=(34)
fn=(106)
288 80
+1 32
cfi=(19)
cfn=(54)
calls=16 144 
* 534
* 16
+1 16
-1 16
+3 16
+2 32
+4 16
-4 32
+1 48
cfi=(19)
cfn=(54)
calls=16 144 
* 580
* 32
+6 16
-1 16
+1 64

fl=(19)
fn=(54)
144 40
+1 40
+2 40
+1 40
+21 40
+1 40
+1 28
+1 28
+1 23
+1 23
+1 23
+1 23
+21 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-7 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 18
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14

ob=(5)
fl=(124)
fn=(552)
354 4
+5 3
+30 2
+37 1
cob=(3)
cfi=(125)
cfn=(520)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2
+20 3

ob=(1)
fl=(19)
fn=(54)
2202 19
+1 19
+1 19
+1 19
+1 15
+5 5
+6 5
+1 5
+8 5
+1 5
-16 35
+6 35
+1 35
+8 35
+1 35

ob=(5)
fl=(124)
fn=(552)
454 3
-22 3
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1156
* 5
* 1

totals: 3037506259
