version: 1
creator: callgrind-3.11.0
pid: 8241
cmd:  ./seriesPi 4
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1350053491
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3037502977


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(83) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(129) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(550) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(124) /build/glibc-Cl5G7W/glibc-2.23/nptl/pthread_create.c
cfn=(552) start_thread
calls=1 254 
* 3037502968

fl=(103) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(438) _int_malloc
3349 3
-30 2
+30 1
-30 4
+30 3
-30 1
+30 3
+4 3
+14 2
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 2
+2 3
+1 3
+2 1
-2 1
+2 2
3819 14
-2 1
+2 1
-2 1
+2 2
5002 1
3817 1
+2 1
5004 1
3819 1
5004 1
3819 3
5004 2
3819 4
5002 2
3469 5
3833 9
3603 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
+4 3
+3 4
-3 3
+3 4
-3 2
+3 3
3792 1
+3 1
-2 2
+2 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 4
+2 1
+3 1
1879 3

fn=(608) free
2934 5
+5 2
+1 2
+6 2
+23 6

fn=(416) malloc
2902 3
+5 2
+1 2
+3 5
fi=(105) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
846 1
cfn=(580) get_free_list
calls=1 712 
* 42
+1 1
-1 1
+1 1
fe=(103)
2913 3
cfn=(438)
calls=1 3349 
* 149
+3 1
-3 1
+3 1
+8 5
+2 14
+3 4

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 -6 
* 28

fl=(92)
fn=(376)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -36 
* 9

fl=(123) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(618) madvise
84 4
+1 1

fl=(93)
fn=(378)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(133) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
fn=(594) __call_tls_dtors
145 3
+1 4
+18 4

fl=(105)
fn=(580)
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+2 7
+1 1
+1 2
+5 1
-3 2
+3 1
-97 1
+98 1
-98 1
729 5
+2 2
+2 1
+1 7
+1 1
+5 3

fl=(125) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(520) getpagesize
28 4
+2 1

ob=(2) ???
fl=(16) ???
fn=(610) res_thread_freeres
0 20

fn=(604) strerror_thread_freeres
0 1
cob=(3)
cfi=(103)
cfn=(608)
calls=1 2934 
0 17
0 3

fn=(600) __libc_thread_freeres
0 9
cfn=(602) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(612) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(610)
calls=1 0 
0 20
cfn=(604)
calls=1 0 
0 21
0 16

fn=(612)
0 11

fn=(602)
0 28

ob=(7) /home/rhau/Desktop/S.I/Programação Paralela/elc139-2018a/trabalhos/t2/seriesPi/seriesPi
fl=(88) ???
fn=(562) wallis_serie
0 3037500032
cob=(3)
cfi=(103)
cfn=(416)
calls=1 2902 
0 236
0 1
0 11

ob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
fl=(71) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
fn=(262) _dl_fixup
66 4
+5 4
-5 2
+3 4
+3 2
-1 4
-3 2
+5 12
+1 2
-1 2
+1 4
+5 4
+4 4
+4 6
+4 2
+1 10
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=2 806 
* 2156
* 2
+4 10
+10 12
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 2
fe=(71)
-86 6
-46 2
+1 4
+12 8

fl=(6)
fn=(174) do_lookup_x
355 14
+1 2
-1 10
+48 2
-30 2
-11 2
+41 2
+7 4
-7 4
-30 8
+37 8
-44 4
+3 4
-3 16
+3 16
+4 20
+4 20
+4 20
+6 30
+8 10
-4 10
+1 10
+3 20
+1 30
+3 10
+1 20
+2 20
+8 10
-8 10
+8 100
-99 8
553 64
+1 16
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=8 288 
* 708
* 24
+3 24
+4 16
-92 4
+50 16
+16 4
+1 2
+1 4
413 18
+2 6
+2 39
+13 12
-10 30
+2 4
+1 10
-1 2
+1 14
-1 2
+1 6
cfn=(176) check_match
calls=2 92 
* 310
+4 6
+34 2
+94 7
439 18

fn=(176)
92 16
+3 14
+12 12
+3 16
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=2 +34 
* 97
* 4
+5 2
-1 2
+1 2
+2 4
+19 4
+1 16
+46 2
-7 2
+7 10
-45 6
cfi=(19)
cfn=(54)
calls=2 +6 
* 95
* 6

fn=(172)
806 22
568 2
806 8
568 10
+1 2
-1 2
+1 6
-1 6
+1 17
-1 17
+1 51
-1 55
808 2
+4 2
+4 2
-8 2
+1 4
+7 6
+7 2
-2 2
+2 2
-2 2
+6 2
-7 2
+7 4
-7 12
+9 28
cfn=(174)
calls=2 355 
* 1814
+3 6
+26 4
+22 2
+1 14
+31 2
+9 10
+14 6
+3 8
+5 2
+2 16

fl=(70) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(260) _dl_runtime_resolve_avx
64 2
+3 2
+2 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+14 2
+1 2
+1 2
cfi=(71)
cfn=(262)
calls=2 -46 
* 2320
+1 2
+5 2
+1 2
+1 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2
cob=(3)
cfi=(91)
cfn=(374)
calls=1 30 
* 30
cob=(3)
cfi=(83)
cfn=(308)
calls=1 31 
* 16

fl=(34)
fn=(106)
288 40
+1 16
cfi=(19)
cfn=(54)
calls=8 144 
* 228
* 8
+1 8
-1 8
+3 8
+2 16
+4 8
-4 16
+1 24
cfi=(19)
cfn=(54)
calls=8 144 
* 264
* 16
+6 8
-1 8
+1 32

fl=(19)
fn=(54)
144 20
+1 20
+2 20
+1 20
+21 20
+1 20
+1 13
+1 13
+1 12
+1 12
+1 12
+1 12
+21 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+15 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
-5 6
+1 6
+1 6
+1 6
+1 6
+1 6
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(5)
fl=(124)
fn=(552)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1270
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1196
* 5
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(88)
cfn=(562)
calls=1 0 
* 3037500280
* 1
+10 1
cob=(3)
cfi=(133)
cfn=(594)
calls=1 145 
* 11
* 1
130 4
349 1
cob=(2)
cfi=(16)
cfn=(600)
calls=1 0 
* 108
* 1
+5 4

ob=(1)
fl=(19)
fn=(54)
1209 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(5)
fl=(124)
fn=(552)
359 3

ob=(1)
fl=(19)
fn=(54)
1834 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
2200 2
+2 2
+1 2
+1 2
+1 2
-3 6
+1 6
+1 6
+1 6
+1 6
+5 2
+6 2
+1 2
+8 2
+1 2

ob=(5)
fl=(124)
fn=(552)
389 2
+37 1
cob=(3)
cfi=(125)
cfn=(520)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2
+20 3
+3 3
-22 3
cob=(3)
cfi=(123)
cfn=(618)
calls=1 84 
* 5
* 1
* 1

ob=(1)
fl=(19)
fn=(54)
2211 18
+6 18
+1 18
+8 18
+1 18

totals: 3037502977
