version: 1
creator: callgrind-3.11.0
pid: 8236
cmd:  ./seriesPi 4
part: 1
thread: 5


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 111061
desc: Trigger: Program termination

positions: line
events: Ir
summary: 84245


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(103) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(438) _int_malloc
3349 3
-30 2
+30 1
-30 4
+30 3
-30 1
+30 3
+4 3
+14 2
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 2
+2 3
+1 3
+2 1
-2 1
+2 2
3819 14
-2 1
+2 1
-2 1
+2 2
5002 1
3817 1
+2 1
5004 1
3819 1
5004 1
3819 3
5004 2
3819 4
5002 2
3469 5
3833 9
3603 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
+4 3
+3 4
-3 3
+3 4
-3 2
+3 3
3792 1
+3 1
-2 2
+2 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 4
+2 1
+3 1
1879 3

fn=(416) malloc
2902 3
+5 2
+1 2
+3 5
fi=(105) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
846 1
cfn=(584) get_free_list
calls=1 712 
* 42
+1 1
-1 1
+1 1
fe=(103)
2913 3
cfn=(438)
calls=1 3349 
* 149
+3 1
-3 1
+3 1
+8 5
+2 14
+3 4

fn=(612) free
2934 5
+5 2
+1 2
+6 2
+23 6

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 -6 
* 28

fl=(129) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(550) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(124) /build/glibc-Cl5G7W/glibc-2.23/nptl/pthread_create.c
cfn=(552) start_thread
calls=1 254 
* 84236

fl=(92)
fn=(376)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -36 
* 9

fl=(93)
fn=(378)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(123) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(622) madvise
84 4
+1 1

fl=(105)
fn=(584)
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+2 7
+1 1
+1 2
+5 1
-3 2
+3 1
-97 1
+98 1
-98 1
729 5
+2 2
+2 1
+1 7
+1 1
+5 3

fl=(134) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
fn=(598) __call_tls_dtors
145 3
+1 4
+18 4

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(125) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(520) getpagesize
28 4
+2 1

ob=(2) ???
fl=(16) ???
fn=(614) res_thread_freeres
0 20

fn=(608) strerror_thread_freeres
0 1
cob=(3)
cfi=(103)
cfn=(612)
calls=1 2934 
0 17
0 3

fn=(604) __libc_thread_freeres
0 9
cfn=(606) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(616) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(614)
calls=1 0 
0 20
cfn=(608)
calls=1 0 
0 21
0 16

fn=(616)
0 11

fn=(606)
0 28

ob=(7) /home/rhau/Desktop/S.I/Programação Paralela/elc139-2018a/trabalhos/t2/seriesPi/seriesPi
fl=(88) ???
fn=(562) nilakantha_serie
0 518
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(130) /build/glibc-Cl5G7W/glibc-2.23/math/w_pow.c
cfn=(568) pow
calls=125 26 
0 41073
0 125
0 875
cob=(4)
cfi=(130)
cfn=(568)
calls=125 26 
0 37625
0 125
0 3387
cob=(3)
cfi=(103)
cfn=(416)
calls=1 2902 
0 236
0 1
0 11

ob=(4)
fl=(133) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(576) __exp1
249 250
-1 250
+1 250
+1 500
+2 750
+2 125
+19 125
+7 125
-26 250
+5 125
-5 125
+26 125
-25 125
+2 125
+5 125
-7 125
+13 375
-13 125
+4 125
+1 125
+5 125
-5 125
+2 250
+2 125
+1 125
+5 125
+1 125
-1 125
+1 125
-1 125
+3 125
+1 125
-9 125
+5 125
+4 375
-1 125
+1 125
-1 250
-8 125
+1 125
+7 250
-7 250
+7 125
-7 125
+8 125
-8 250
+8 375
-8 125
+8 125
+3 250
-3 125
+3 125
-3 125
+3 375
+1 250
+2 875
+1 500
+5 250
+1 125
+74 125

fl=(130)
fn=(568)
26 250
+1 750
cfi=(131) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(572) __ieee754_pow_sse2
calls=250 +38 
* 73948
* 250
+1 2000
+30 1000
+15 500

fl=(131)
fn=(572)
65 250
+5 250
-5 500
+6 250
-6 250
+7 250
-7 250
+7 250
+16 750
+3 500
-2 250
fi=(132) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
429 125
+1 125
+3 125
-3 250
+3 125
-3 125
+3 125
fe=(131)
100 1875
261 125
-1 125
+6 125
-16 125
+11 125
+3 125
-3 125
+3 125
+8 500
+3 500
+8 1000
+1 125
+1 125
+1 125
-1 125
+1 125
+40 125
+1 125
-2 125
+2 125
+4 125
-5 125
+1 125
+1 125
+5 125
-6 125
+1 125
+3 125
+2 250
-7 125
+3 250
+2 125
+2 125
-1 125
-1 125
+1 125
+1 2375
+2 125
-2 125
+2 125
+2 375
+1 125
-2 125
106 125
+8 375
-8 375
+8 125
-5 125
-2 125
+3 125
+4 125
-7 250
+3 125
-1 125
+1 125
-1 125
+1 125
+4 125
-4 375
+1 250
+3 375
cfi=(133)
cfn=(576)
calls=125 249 
* 10625
+1 1125
fi=(132)
445 250
fe=(131)
118 375
+2 375
+3 375
+91 1000
74 1000
+2 750
+2 750
195 250
78 250
+2 750
+2 750
+2 1000
+4 250
+59 375
-59 125
+39 375
+14 250
+3 250
+2 250
+4 250
280 125
-1 125
+1 250
456 125
-1 125
+1 375
+1 250
+2 250
+2 250
+3 375
+1 250
+2 250
168 124
+9 248
cfn=(573) __ieee754_pow_sse2'2
calls=62 65 
* 12772
* 62
473 250
+2 250
+2 625
+2 500
168 126
fi=(132)
429 63
+1 189
+3 63
-3 63
+3 63
fe=(131)
183 441
cfn=(573)
calls=63 65 
* 12978
* 189
+2 252
+2 189
-1 126

fn=(573)
65 125
+5 125
-5 250
+6 125
-6 125
+7 125
-7 125
+7 125
+16 375
+3 500
-2 250
fi=(132)
429 125
+1 125
+3 125
-3 250
+3 125
-3 125
+3 125
fe=(131)
100 1875
261 125
-1 125
+6 125
-16 125
+11 125
+3 125
-3 125
+3 125
+8 500
+2 125
+1 625
+8 1000
+1 125
+1 125
+1 125
-1 125
+1 125
106 125
+8 375
-8 375
+8 125
-5 125
-2 125
+3 125
+4 125
-7 250
+3 125
-1 125
+1 125
-1 125
+1 125
+4 125
-4 375
+1 250
+3 375
cfi=(133)
cfn=(576)
calls=125 249 
* 1500
+1 1125
fi=(132)
445 250
fe=(131)
118 375
+2 375
+3 375
+91 500
74 500
+2 375
+2 375
195 125
78 125
+2 375
+2 375
+2 500
288 375
+2 125
+1 125
+2 125
-3 125
+3 250
-2 125
+2 125
+1 125
-3 125
+3 125
-3 125
+2 125
+1 375
-1 125
+1 125
-1 250
+1 875
+5 125
-5 625
+4 125
-4 125
+4 125
-4 250
+3 250
+2 375
+1 250

ob=(5)
fl=(124)
fn=(552)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(3)
cfi=(83)
cfn=(308)
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(91)
cfn=(374)
calls=1 30 
* 30
* 1
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(88)
cfn=(562)
calls=1 0 
* 83976
* 1
+10 1
cob=(3)
cfi=(134)
cfn=(598)
calls=1 145 
* 11
* 1
130 4
349 1
cob=(2)
cfi=(16)
cfn=(604)
calls=1 0 
* 108
* 1
+5 4
+5 3
+30 2
+37 1
cob=(3)
cfi=(125)
cfn=(520)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2
+20 3
+3 3
-22 3
cob=(3)
cfi=(123)
cfn=(622)
calls=1 84 
* 5
* 1
* 1

totals: 84245
