version: 1
creator: callgrind-3.11.0
pid: 8236
cmd:  ./seriesPi 4
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 111061
desc: Trigger: Program termination

positions: line
events: Ir
summary: 92253


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(103) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(438) _int_malloc
3349 3
-30 2
+30 1
-30 4
+30 3
-30 1
+30 3
+4 3
+14 2
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 2
+2 3
+1 3
+2 1
-2 1
+2 2
3819 14
-2 1
+2 1
-2 1
+2 2
5002 1
3817 1
+2 1
5004 1
3819 1
5004 1
3819 3
5004 2
3819 4
5002 2
3469 5
3833 9
3603 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
+4 3
+3 4
-3 3
+3 4
-3 2
+3 3
3792 1
+3 1
-2 2
+2 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 4
+2 1
+3 1
1879 3

fn=(416) malloc
2902 3
+5 2
+1 2
+3 5
fi=(105) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
846 1
cfn=(584) get_free_list
calls=1 712 
* 9
+1 1
-1 1
+1 1
fe=(103)
2924 5
+2 14
+3 4
-18 3
cfi=(105)
cfn=(586) arena_get2.part.3
calls=1 840 
* 842
+2 4
cfn=(438)
calls=1 3349 
* 149
+3 1
-3 1
+3 1
+7 2

fn=(612) free
2934 5
+5 2
+1 2
+6 2
+23 6

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 -6 
* 28

fl=(129) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(550) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(124) /build/glibc-Cl5G7W/glibc-2.23/nptl/pthread_create.c
cfn=(552) start_thread
calls=1 254 
* 92244

fl=(92)
fn=(376)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -36 
* 9

fl=(93)
fn=(378)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(123) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(622) madvise
84 4
+1 1

fn=(542) mprotect
84 4
+1 1

fn=(590) munmap
84 8
+1 2

fl=(105)
fn=(584)
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+25 3

fn=(586)
840 5
+10 3
+2 3
+23 3
+12 5
-33 3
+23 7
646 3
cfn=(588) new_heap
calls=1 405 
* 101
+2 1
-2 1
+2 1
+9 5
fi=(103)
1808 3
-3 2
+3 378
-3 252
+7 3
+2 2
+3 1
fe=(105)
667 1
-8 1
fi=(103)
1817 1
fe=(105)
661 1
+4 1
-3 1
+5 1
-6 2
+6 1
+3 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-62 2
+64 5
+12 7
880 2

fn=(588)
405 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(123)
cfn=(542)
calls=1 84 
* 5
* 2
+6 1
+1 1
+1 1
+1 1
+1 4
-37 7
cfi=(126) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(526) mmap
calls=1 33 
* 33
+1 2
+3 1
-1 1
+3 3
+4 3
cfi=(123)
cfn=(590)
calls=1 84 
* 5
* 1
-3 3
cfi=(123)
cfn=(590)
calls=1 84 
* 5
* 2

fl=(134) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
fn=(598) __call_tls_dtors
145 3
+1 4
+18 4

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(126)
fn=(526)
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(125) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(520) getpagesize
28 4
+2 1

ob=(2) ???
fl=(16) ???
fn=(608) strerror_thread_freeres
0 1
cob=(3)
cfi=(103)
cfn=(612)
calls=1 2934 
0 17
0 3

fn=(604) __libc_thread_freeres
0 9
cfn=(606) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(616) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(614) res_thread_freeres
calls=1 0 
0 20
cfn=(608)
calls=1 0 
0 21
0 16

fn=(616)
0 11

fn=(606)
0 28

fn=(614)
0 20

ob=(7) /home/rhau/Desktop/S.I/Programação Paralela/elc139-2018a/trabalhos/t2/seriesPi/seriesPi
fl=(88) ???
fn=(562) nilakantha_serie
0 518
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(130) /build/glibc-Cl5G7W/glibc-2.23/math/w_pow.c
cfn=(568) pow
calls=124 26 
0 40171
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(70) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(260) _dl_runtime_resolve_avx
calls=1 64 
0 874
0 129
0 875
cob=(4)
cfi=(130)
cfn=(568)
calls=125 26 
0 37519
0 125
0 3387
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
0 2292
0 5
0 11

ob=(4)
fl=(133) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(576) __exp1
249 247
-1 247
+1 247
+1 494
+2 741
+2 125
+19 125
+7 125
-26 250
+5 125
-5 125
+26 125
-25 125
+2 125
+5 125
-7 125
+13 375
-13 125
+4 125
+1 125
+5 125
-5 125
+2 250
+2 125
+1 125
+5 125
+1 125
-1 125
+1 125
-1 125
+3 125
+1 125
-9 125
+5 125
+4 375
-1 125
+1 125
-1 250
-8 125
+1 125
+7 250
-7 250
+7 125
-7 125
+8 125
-8 250
+8 375
-8 125
+8 125
+3 250
-3 125
+3 125
-3 125
+3 375
+1 250
+2 875
+1 500
+5 244
+1 122
+74 122

fl=(130)
fn=(568)
26 250
+1 750
cfi=(131) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(572) __ieee754_pow_sse2
calls=250 +38 
* 72996
* 250
+1 2000
+30 1000
+15 500

fl=(131)
fn=(572)
65 250
+5 250
-5 500
+6 250
-6 250
+7 250
-7 250
+7 250
+16 741
+3 500
-2 250
fi=(132) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
429 125
+1 125
+3 125
-3 250
+3 125
-3 125
+3 125
fe=(131)
100 1875
261 125
-1 125
+6 125
-16 125
+11 125
+3 125
-3 125
+3 125
+8 500
+2 53
+1 265
+8 424
+1 53
+1 53
+1 53
-1 53
+1 53
-11 288
+8 576
+1 72
+1 72
+1 72
-1 72
+1 72
+40 125
+1 125
-2 125
+2 125
+4 125
-5 125
+1 125
+1 125
+5 125
-6 125
+1 125
+3 125
+2 250
-7 125
+3 250
+2 125
+2 125
-1 125
-1 125
+1 125
+1 2375
+2 125
-2 125
+2 125
+2 375
+1 125
-2 125
106 125
+8 375
-8 375
+8 125
-5 125
-2 125
+3 125
+4 125
-7 250
+3 125
-1 125
+1 125
-1 125
+1 125
+4 125
-4 375
+1 250
+3 375
cfi=(133)
cfn=(576)
calls=125 249 
* 10625
+1 1125
fi=(132)
445 250
fe=(131)
118 375
+2 375
+3 375
+91 1000
74 1000
+2 750
+2 750
195 250
78 250
+2 747
+2 744
+2 992
+1 2
+3 244
+59 366
-59 122
+39 366
+14 244
+3 244
+2 244
+4 244
280 72
-1 72
+1 144
81 3
456 122
-1 122
+1 366
+1 244
+2 244
+2 244
+3 366
+1 244
+2 244
168 122
+9 244
cfn=(573) __ieee754_pow_sse2'2
calls=61 65 
* 12566
* 61
473 244
+2 244
+2 610
+2 488
168 122
fi=(132)
429 61
+1 183
+3 61
-3 61
+3 61
fe=(131)
183 427
cfn=(573)
calls=61 65 
* 12566
* 183
+2 244
+2 183
-1 122

fn=(573)
65 122
+5 122
-5 244
+6 122
-6 122
+7 122
-7 122
+7 122
+16 366
+3 488
-2 244
fi=(132)
429 122
+1 122
+3 122
-3 244
+3 122
-3 122
+3 122
fe=(131)
100 1830
261 122
-1 122
+6 122
-16 122
+11 122
+3 122
-3 122
+3 122
+8 488
+2 122
+1 610
+8 976
+1 122
+1 122
+1 122
-1 122
+1 122
106 122
+8 366
-8 366
+8 122
-5 122
-2 122
+3 122
+4 122
-7 244
+3 122
-1 122
+1 122
-1 122
+1 122
+4 122
-4 366
+1 244
+3 366
cfi=(133)
cfn=(576)
calls=122 249 
* 1464
+1 1098
fi=(132)
445 244
fe=(131)
118 366
+2 366
+3 366
+91 488
74 488
+2 366
+2 366
195 122
78 122
+2 366
+2 366
+2 488
288 366
+2 122
+1 122
+2 122
-3 122
+3 244
-2 122
+2 122
+1 122
-3 122
+3 122
-3 122
+2 122
+1 366
-1 122
+1 122
-1 244
+1 854
+5 122
-5 610
+4 122
-4 122
+4 122
-4 244
+3 244
+2 366
+1 244

ob=(5)
fl=(124)
fn=(552)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1270
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1196
* 5
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(88)
cfn=(562)
calls=1 0 
* 85906
* 1
+10 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1227
* 5
130 4
349 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1379
* 5
+5 4
+5 3

ob=(1)
fl=(71) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
fn=(262) _dl_fixup
66 14
+5 14
-5 7
+3 14
+3 7
-1 14
-3 7
+5 42
+1 7
-1 7
+1 14
+5 14
+4 14
+4 21
+4 7
+1 35
+2 28
+7 14
-1 7
+1 7
+10 63
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=7 806 
* 7193
* 7
+4 35
+10 42
+16 7
-8 7
+8 21
+4 21
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 7
fe=(71)
-86 21
-46 7
+1 14
+12 28

fl=(6)
fn=(174) do_lookup_x
355 49
+1 7
-1 35
+48 7
-30 7
-11 7
+41 7
+7 14
-7 14
-30 28
+37 28
-44 14
+3 14
-3 52
+3 52
+4 66
+4 66
+4 66
+6 99
+8 33
-4 33
+1 33
+3 66
+1 99
+3 33
+1 66
+2 66
+8 33
-8 33
+8 330
-99 26
553 208
+1 52
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=26 288 
* 2440
* 78
+3 78
+4 56
-92 14
+50 52
+4 3
+12 14
+1 7
+1 14
413 48
+2 16
+2 104
+13 33
-10 90
+2 14
+1 35
-1 7
+1 49
-1 7
+1 21
cfn=(176) check_match
calls=7 92 
* 920
+4 21
+34 2
+94 7
439 63

fn=(176)
92 56
+3 49
+12 42
+3 56
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=7 +34 
* 292
* 14
+5 7
-1 7
+1 7
+2 14
+19 14
+1 56
+46 7
-7 7
+7 35
-45 21
cfi=(19)
cfn=(54)
calls=7 +6 
* 215
* 21

fn=(172)
806 77
568 7
806 28
568 35
+1 7
-1 7
+1 21
-1 21
+1 67
-1 67
+1 201
-1 215
808 7
+4 7
+4 7
-8 7
+1 14
+7 21
+7 7
-2 7
+2 7
-2 7
+6 7
-7 7
+7 14
-7 42
+9 98
cfn=(174)
calls=7 355 
* 5936
+3 21
+26 14
+22 7
+1 49
+31 7
+9 35
+14 21
+3 28
+5 7
+2 56

fl=(70)
fn=(260)
64 7
+3 7
+2 7
+2 7
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 7
+1 7
+1 7
+1 7
+14 7
+1 7
+1 7
cfi=(71)
cfn=(262)
calls=7 -46 
* 7767
+1 7
+5 7
+1 7
+1 7
+1 7
+13 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+3 7
cob=(3)
cfi=(123)
cfn=(622)
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(604)
calls=1 0 
* 108
cob=(3)
cfi=(134)
cfn=(598)
calls=1 -14 
* 11
cob=(3)
cfi=(103)
cfn=(416)
calls=1 2902 
* 1051
cob=(4)
cfi=(130)
cfn=(568)
calls=1 26 
* 56
cob=(3)
cfi=(91)
cfn=(374)
calls=1 30 
* 30
cob=(3)
cfi=(83)
cfn=(308)
calls=1 31 
* 16

fl=(34)
fn=(106)
288 130
+1 52
cfi=(19)
cfn=(54)
calls=26 144 
* 828
* 26
+1 26
-1 26
+3 26
+2 52
+4 26
-4 52
+1 78
cfi=(19)
cfn=(54)
calls=26 144 
* 910
* 52
+6 26
-1 26
+1 104

fl=(19)
fn=(54)
144 66
+1 66
+2 66
+1 66
+21 66
+1 66
+1 44
+1 44
+1 38
+1 38
+1 38
+1 38
+21 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+5 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-7 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 29
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
-5 22
+1 22
+1 22
+1 22
+1 22
+1 22

ob=(5)
fl=(124)
fn=(552)
389 2
+37 1
cob=(3)
cfi=(125)
cfn=(520)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2

ob=(1)
fl=(19)
fn=(54)
246 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20

ob=(5)
fl=(124)
fn=(552)
451 3
+3 3

ob=(1)
fl=(19)
fn=(54)
2200 2
+2 2
+1 2
+1 2
+1 2
-3 28
+1 28
+1 28
+1 28
+1 21
+5 7
+6 7
+1 7
+8 7
+1 7
-16 59
+6 59
+1 59
+8 59
+1 59

ob=(5)
fl=(124)
fn=(552)
432 3
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1156
* 5
* 1

totals: 92253
