version: 1
creator: callgrind-3.11.0
pid: 8231
cmd:  ./seriesPi 4
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 53834
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9894


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(123) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(512) getpagesize
28 4
+2 1

fl=(103) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(598) free
2934 5
+5 2
+1 2
+6 2
+23 6

fn=(438) _int_malloc
3349 3
-30 2
+30 1
-30 4
+30 3
-30 1
+30 3
+4 3
+14 2
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 2
+2 3
+1 3
+2 1
-2 1
+2 2
3819 14
-2 1
+2 1
-2 1
+2 2
5002 1
3817 1
+2 1
5004 1
3819 1
5004 1
3819 3
5004 2
3819 4
5002 2
3469 5
3833 9
3603 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
+4 3
+3 4
-3 3
+3 4
-3 2
+3 3
3792 1
+3 1
-2 2
+2 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 4
+2 1
+3 1
1879 3

fn=(416) malloc
2902 3
+5 2
+1 2
+3 5
fi=(105) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
846 1
cfn=(570) get_free_list
calls=1 712 
* 9
+1 1
-1 1
+1 1
fe=(103)
2924 5
+2 14
+3 4
-18 3
cfi=(105)
cfn=(572) arena_get2.part.3
calls=1 840 
* 842
+2 4
cfn=(438)
calls=1 3349 
* 149
+3 1
-3 1
+3 1
+7 2

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 -6 
* 28

fl=(92)
fn=(376)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -36 
* 9

fl=(124) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(518) mmap
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(127) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(542) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(122) /build/glibc-Cl5G7W/glibc-2.23/nptl/pthread_create.c
cfn=(544) start_thread
calls=1 254 
* 9885

fl=(93)
fn=(378)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(121) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(576) munmap
84 8
+1 2

fn=(534) mprotect
84 4
+1 1

fn=(608) madvise
84 4
+1 1

fl=(105)
fn=(570)
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+25 3

fn=(572)
840 5
+10 3
+2 3
+23 3
+12 5
-33 3
+23 7
646 3
cfn=(574) new_heap
calls=1 405 
* 101
+2 1
-2 1
+2 1
+9 5
fi=(103)
1808 3
-3 2
+3 378
-3 252
+7 3
+2 2
+3 1
fe=(105)
667 1
-8 1
fi=(103)
1817 1
fe=(105)
661 1
+4 1
-3 1
+5 1
-6 2
+6 1
+3 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-62 2
+64 5
+12 7
880 2

fn=(574)
405 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(121)
cfn=(534)
calls=1 84 
* 5
* 2
+6 1
+1 1
+1 1
+1 1
+1 4
-37 7
cfi=(124)
cfn=(518)
calls=1 33 
* 33
+1 2
+3 1
-1 1
+3 3
+4 3
cfi=(121)
cfn=(576)
calls=1 84 
* 5
* 1
-3 3
cfi=(121)
cfn=(576)
calls=1 84 
* 5
* 2

fl=(130) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
fn=(584) __call_tls_dtors
145 3
+1 4
+18 4

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

ob=(2) ???
fl=(16) ???
fn=(594) strerror_thread_freeres
0 1
cob=(3)
cfi=(103)
cfn=(598)
calls=1 2934 
0 17
0 3

fn=(590) __libc_thread_freeres
0 9
cfn=(592) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(602) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(600) res_thread_freeres
calls=1 0 
0 20
cfn=(594)
calls=1 0 
0 21
0 16

fn=(602)
0 11

fn=(592)
0 28

fn=(600)
0 20

ob=(7) /home/rhau/Desktop/S.I/Programação Paralela/elc139-2018a/trabalhos/t2/seriesPi/seriesPi
fl=(88) ???
fn=(554) viete_serie
0 90
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(128) /build/glibc-Cl5G7W/glibc-2.23/math/w_sqrt.c
cfn=(560) sqrt
calls=11 27 
0 55
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(70) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(260) _dl_runtime_resolve_avx
calls=1 64 
0 860
0 16
0 153
cob=(4)
cfi=(128)
cfn=(560)
calls=3 27 
0 15
0 3
0 47
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
0 2292
0 5
0 11

ob=(4)
fl=(128)
fn=(560)
27 45
fi=(129) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/math_private.h
+31 15
fe=(128)
-27 15

ob=(1)
fl=(71) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
fn=(262) _dl_fixup
66 14
+5 14
-5 7
+3 14
+3 7
-1 14
-3 7
+5 42
+1 7
-1 7
+1 14
+5 14
+4 14
+4 21
+4 7
+1 35
+2 28
+7 14
-1 7
+1 7
+10 63
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=7 806 
* 7230
* 7
+4 35
+10 42
+16 7
-8 7
+8 21
+4 21
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 7
fe=(71)
-86 21
-46 7
+1 14
+12 28

fl=(6)
fn=(174) do_lookup_x
355 49
+1 7
-1 35
+48 7
-30 7
-11 7
+41 7
+7 14
-7 14
-30 28
+37 28
-44 14
+3 14
-3 52
+3 52
+4 66
+4 66
+4 66
+6 99
+8 33
-4 33
+1 33
+3 66
+1 99
+3 33
+1 66
+2 66
+8 33
-8 33
+8 330
-99 26
553 208
+1 52
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=26 288 
* 2440
* 78
+3 78
+4 56
-92 14
+50 52
+4 3
+12 14
+1 7
+1 14
413 48
+2 16
+2 104
+13 33
-10 90
+2 14
+1 35
-1 7
+1 49
-1 7
+1 21
cfn=(176) check_match
calls=7 92 
* 949
+4 21
+34 2
+94 7
439 63

fn=(176)
92 56
+3 49
+12 42
+3 56
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=7 +34 
* 321
* 14
+5 7
-1 7
+1 7
+2 14
+19 14
+1 56
+46 7
-7 7
+7 35
-45 21
cfi=(19)
cfn=(54)
calls=7 +6 
* 215
* 21

fn=(172)
806 77
568 7
806 28
568 35
+1 7
-1 7
+1 21
-1 21
+1 68
-1 68
+1 204
-1 218
808 7
+4 7
+4 7
-8 7
+1 14
+7 21
+7 7
-2 7
+2 7
-2 7
+6 7
-7 7
+7 14
-7 42
+9 98
cfn=(174)
calls=7 355 
* 5965
+3 21
+26 14
+22 7
+1 49
+31 7
+9 35
+14 21
+3 28
+5 7
+2 56

fl=(70)
fn=(260)
64 7
+3 7
+2 7
+2 7
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 7
+1 7
+1 7
+1 7
+14 7
+1 7
+1 7
cfi=(71)
cfn=(262)
calls=7 -46 
* 7804
+1 7
+5 7
+1 7
+1 7
+1 7
+13 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+3 7
cob=(3)
cfi=(121)
cfn=(608)
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(590)
calls=1 0 
* 108
cob=(3)
cfi=(130)
cfn=(584)
calls=1 -14 
* 11
cob=(3)
cfi=(103)
cfn=(416)
calls=1 2902 
* 1051
cob=(4)
cfi=(128)
cfn=(560)
calls=1 27 
* 5
cob=(3)
cfi=(91)
cfn=(374)
calls=1 30 
* 30
cob=(3)
cfi=(83)
cfn=(308)
calls=1 31 
* 16

fl=(34)
fn=(106)
288 130
+1 52
cfi=(19)
cfn=(54)
calls=26 144 
* 828
* 26
+1 26
-1 26
+3 26
+2 52
+4 26
-4 52
+1 78
cfi=(19)
cfn=(54)
calls=26 144 
* 910
* 52
+6 26
-1 26
+1 104

fl=(19)
fn=(54)
144 66
+1 66
+2 66
+1 66
+21 66
+1 66
+1 44
+1 44
+1 38
+1 38
+1 38
+1 38
+21 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+5 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-7 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 29
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 21
+1 21
+1 21
+1 21
+1 21
+1 21
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(5)
fl=(122)
fn=(544)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1270
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1196
* 5
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(88)
cfn=(554)
calls=1 0 
* 3547
* 1
+10 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1227
* 5
130 4
349 1
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1379
* 5
+5 4
+5 3
+30 2
+37 1
cob=(3)
cfi=(123)
cfn=(512)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2
+20 3
+3 3
-22 3
cob=(1)
cfi=(70)
cfn=(260)
calls=1 64 
* 1156
* 5

ob=(1)
fl=(19)
fn=(54)
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20

ob=(5)
fl=(122)
fn=(544)
432 1

ob=(1)
fl=(19)
fn=(54)
2200 3
+2 3
+1 3
+1 3
+1 3
-3 27
+1 27
+1 27
+1 27
+1 24
+5 8
+6 8
+1 8
+8 8
+1 8
-16 58
+6 58
+1 58
+8 58
+1 58

totals: 9894
